{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/cmd/api", // Tells VS Code to build the Go files in the backend folder
            "cwd": "${workspaceFolder}/backend", // Makes sure the app runs as if you are inside the backend folder
            "envFile": "${workspaceFolder}/.env.local", // MAGIC BULLET: Loads the root .env file automatically!
            // "console": "integratedTerminal"
        },
        {
            "name": "Device Gateway",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/cmd/device_gateway", // Tells VS Code to build the Go files in the backend folder
            "cwd": "${workspaceFolder}/backend", // Makes sure the app runs as if you are inside the backend folder
            "envFile": "${workspaceFolder}/.env.local", // MAGIC BULLET: Loads the root .env file automatically!
            // "console": "integratedTerminal"
        },
        {
            "name": "Schedule Engine",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/backend/cmd/schedule_engine", // Tells VS Code to build the Go files in the backend folder
            "cwd": "${workspaceFolder}/backend", // Makes sure the app runs as if you are inside the backend folder
            "envFile": "${workspaceFolder}/.env.local", // MAGIC BULLET: Loads the root .env file automatically!
            // "console": "integratedTerminal"
        }
    ]
}